# Ethereum-App

./: README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hundsun/codecompete/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hundsun/codecompete/: CodeCompeteApplication.java
app/src/main/java/com/hundsun/codecompete/QR/: CustomeQRActivity.java  GenerateQRActivity.java
app/src/main/java/com/hundsun/codecompete/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/hundsun/codecompete/data/: Session.java
app/src/main/java/com/hundsun/codecompete/utils/: LogUtils.java  (+6 more)
app/src/main/java/org/ethereum/contract/: Contract.java
app/src/main/java/org/ethereum/service/: BusinessException.java  JsonRPC.java  JsonRPCHelper.java  RPCMethod.java  RpcHelper.java  ScoreToken.abi  automation-DEV.properties  package-info.java
app/src/main/res/drawable/: mm_submenu.xml  preference_item.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_custome_qr.xml  activity_ethe_transfer.xml  activity_generate_qr.xml  activity_login.xml  activity_main.xml  activity_mine_detail.xml  activity_person_detail.xml  app_bar_main.xml  content_main.xml  dialog_frag_enter_passwd.xml  my_camera.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_qr_scan.xml
app/src/main/res/raw/: hscoinabi.abi  hscoinsol.sol
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/hundsun/codecompete/: ExampleUnitTest.java  MyContractTest.java  MyLoginTest.java  ScoreCoinExchangeTest.java  TransactionUnitTest.java
ethereumj-wallet/: .gitignore  .project  README.md  build.gradle
ethereumj-wallet/src/main/java/org/ethereum/crypto/: ECIESCoder.java  ECKey.java
ethereumj-wallet/src/main/java/org/ethereum/util/: ByteUtil.java
ethereumj-wallet/src/main/java/org/ethereum/wallet/: CommonWallet.java
ethereumj-wallet/src/test/java/test/utils/: TestSHA3.java  TestSHA3Simple.java  UnitConvertTestCase.java  package-info.java
ethereumj-wallet/src/test/java/test/wallet/: TestGenerateWallet.java  TestV3Format.java  testkeyfile
ethereumj-wallet/src/test/java/test/wallet/crypto/: SCBasedCase.java  TestGenerateETHWallet.java
(+22 files in other folders)
