apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.cedarsoftware:java-util:1.8.0"
    compile "com.cedarsoftware:json-io:2.4.1"
    compile "com.google.code.findbugs:jsr305:3.0.1"
    compile "com.google.guava:guava:19.0"
    compile "com.madgag.spongycastle:core:1.54.0.0"
    compile "com.madgag.spongycastle:prov:1.54.0.0"
    compile "commons-logging:commons-logging:1.1.1"
    compile "org.slf4j:slf4j-api:1.7.2"
    compile 'junit:junit:4.12'
    compile "org.testng:testng:6.8"
}