<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailViewModel"
            type="com.hundsun.codecompete.persondetail.PersonDetailViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:ignore="RtlHardcoded"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:contentScrim="?colorPrimary"
                app:expandedTitleGravity="center"
                app:expandedTitleMarginBottom="@dimen/spacing_large"
                app:expandedTitleTextAppearance="@style/CollapsingTextAppearance.TitleSize"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@{detailViewModel.session.accountName}"
            >
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:tint="#BB3E50B4"
                    app:imageUrl="@{detailViewModel.portraitUrl}"
                    android:contentDescription="我的头像"
                    />


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@null"
                    app:layout_collapseMode="pin"
                    />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:behavior_overlapTop="69dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <android.support.v7.widget.CardView
                    android:id="@+id/people_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    app:contentPaddingBottom="16dp"
                    app:contentPaddingLeft="16dp"
                    app:contentPaddingRight="16dp"
                    app:contentPaddingTop="16dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <ImageView
                                    android:id="@+id/image_account"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_menu_share"
                                    android:layout_centerVertical="true"
                                    android:contentDescription="以太坊地址"/>
                            <EditText
                                    android:id="@+id/et_account"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="14dp"
                                    android:layout_marginLeft="14dp"
                                    android:layout_marginEnd="14dp"
                                    android:layout_marginRight="14dp"
                                    android:layout_toEndOf="@+id/image_account"
                                    android:layout_toRightOf="@+id/image_account"
                                    android:text="@{detailViewModel.session.accountName}"/>
                            <!--android:layout_toStartOf="@id/image_modify_btn"-->
                            <!--android:layout_below="@id/image_modify_btn"-->



                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/image_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_menu_camera"
                                android:contentDescription="以太坊地址"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="14dp"
                                android:layout_marginLeft="14dp"
                                android:layout_toEndOf="@+id/image_address"
                                android:layout_toRightOf="@+id/image_address"
                                android:text="@{detailViewModel.session.address}"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium">

                            <ImageView
                                android:id="@+id/image_public_key"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_menu_gallery"
                                android:contentDescription="公钥"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="14dp"
                                android:layout_marginLeft="14dp"
                                android:layout_toEndOf="@+id/image_public_key"
                                android:layout_toRightOf="@+id/image_public_key"
                                android:text="@{detailViewModel.session.publicKey}"/>
                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium">

                            <ImageView
                                    android:id="@+id/image_ethereum_coin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_menu_info"
                                    android:contentDescription="以太币"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="14dp"
                                    android:layout_marginLeft="14dp"
                                    android:layout_toEndOf="@+id/image_ethereum_coin"
                                    android:layout_toRightOf="@+id/image_ethereum_coin"
                                    android:text="@{detailViewModel.session.etheCoin}"/>
                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium">

                            <ImageView
                                    android:id="@+id/image_vote_coin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_menu_manage"
                                    android:contentDescription="投票币"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="14dp"
                                    android:layout_marginLeft="14dp"
                                    android:layout_toEndOf="@+id/image_vote_coin"
                                    android:layout_toRightOf="@+id/image_vote_coin"
                                    android:text="@{detailViewModel.session.hsCoin}"/>
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    app:contentPaddingBottom="16dp"
                    app:contentPaddingLeft="16dp"
                    app:contentPaddingRight="16dp"
                    app:contentPaddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/image_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_menu_more"/>

                            <ImageView
                                android:id="@+id/image_qr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_menu_more"
                                android:layout_alignParentRight="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="14dp"
                                android:layout_marginLeft="14dp"
                                android:layout_toEndOf="@+id/image_home"
                                android:layout_toRightOf="@+id/image_home"
                                android:minLines="@integer/minLines"
                                android:maxLines="@integer/maxLines"
                                android:text="@{detailViewModel.session.v3Str}"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Button
                        android:id="@+id/login_out"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/action_login_out_tips"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"
                />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

</layout>