<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main"
        tools:context="com.hundsun.codecompete.main.MainActivity">
    <com.hundsun.codecompete.common.view.imageroll.RollViewPager
            android:id="@+id/roll_viewpage"
            android:layout_width="match_parent"
            android:layout_height="185dp"
    />
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/roll_viewpage"
            android:background="#88000000"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

        <TextView
                android:id="@+id/top_news_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="图片标题"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:textColor="#F6F6F6"
        />

        <LinearLayout
                android:id="@+id/dots_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal"
        />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_below="@id/roll_viewpage">


</android.support.v7.widget.RecyclerView>
</RelativeLayout>
